DATABASE_PORT = '5432'

DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_NAME = 'local'

# change to 'true' to enable ssl
SSL_ENABLED = 'false'
SSL_REJECT_UNAUTHORIZED = 'false'

USER_EMAIL= ''
USER_PASSWORD = ''
SECRET_KEY = ''
SECRET_VALUE = ''
